<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="秘跡 - 限時限地的隱密訊息應用">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="秘跡 Miji">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>秘跡 Miji</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Google Sign-In Configuration -->
  <meta name="google-signin-client_id" content="508695711441-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com">
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5EIX3h6jLAF7C_5_fsE_lOQUjTMr7J58"></script>
  
  <!-- 隱藏Google地圖版權資訊和界面元素 -->
  <style>
    /* 隱藏Google標誌 */
    .gmnoprint, .gm-style-cc, .gm-control-active, .gm-svpc, .gm-fullscreen-control {
      display: none !important;
    }
    /* 隱藏版權資訊 */
    .gm-style a[href^="https://maps.google.com/maps"] {
      display: none !important;
    }
    /* 隱藏鍵盤快速鍵、地圖資料等信息 */
    .gm-style-iw, .gm-style div[style*="background-color: rgba(0, 0, 0, 0.5)"], .gm-style div[style*="background-color: white"] {
      display: none !important;
    }
    /* 隱藏所有Google相關的文字 */
    .gm-style div, .gm-style span, .gm-style a {
      font-size: 0 !important;
    }
    /* 隱藏底部版權信息 */
    .gm-style-moc, .gm-style-pbc, .gm-style-pbt, .gm-style-mtc, .gm-style-cc {
      display: none !important;
    }
    /* 隱藏底部的所有元素 */
    .gm-style > div:last-child {
      display: none !important;
    }
    
    /* 只隱藏特定的黃色調試條紋 */
    div[style*="background-color: yellow"][style*="position: fixed"][style*="bottom"], 
    div[style*="background: yellow"][style*="position: fixed"][style*="bottom"],
    div[style*="border-bottom"][style*="yellow"][style*="position: fixed"] {
      display: none !important;
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
